# assignment-3-oop

./: README.md  pom.xml
src/main/java/com/zaichko/digitalstore/: Main.java
src/main/java/com/zaichko/digitalstore/exception/: DatabaseOperationException.java  DuplicateResourceException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/zaichko/digitalstore/model/: BaseEntity.java  Creator.java  DigitalContent.java  Game.java  Movie.java  MusicAlbum.java  PricedItem.java  Purchase.java  User.java  Validate.java
src/main/java/com/zaichko/digitalstore/repository/: CreatorRepository.java  CrudRepository.java  GameRepository.java  MovieRepository.java  MusicAlbumRepository.java  PurchaseRepository.java  PurchaseRepositoryInterface.java  UserRepository.java
src/main/java/com/zaichko/digitalstore/service/: CreatorService.java  GameService.java  MovieService.java  MusicAlbumService.java  PurchaseService.java  UserService.java
src/main/java/com/zaichko/digitalstore/utils/: DatabaseConnection.java  ReflectionUtil.java  SortingUtil.java
src/main/java/kz/aitu/digitalcontent/: DigitalcontentApplication.java  OOPFeaturesDemo.java
src/main/java/kz/aitu/digitalcontent/controller/: DigitalContentController.java  PurchaseController.java  UserController.java
src/main/java/kz/aitu/digitalcontent/dto/: DigitalContentDTO.java
src/main/java/kz/aitu/digitalcontent/exception/: DatabaseOperationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/kz/aitu/digitalcontent/model/: BaseEntity.java  Creator.java  DigitalContent.java  Game.java  Movie.java  MusicAlbum.java  PricedItem.java  Purchase.java  User.java  Validatable.java
src/main/java/kz/aitu/digitalcontent/patterns/: DatabaseConfig.java  DigitalContentFactory.java  LoggerService.java  PurchaseBuilder.java
src/main/resources/: application.properties  schema.sql
src/test/java/kz/aitu/digitalcontent/: DigitalcontentApplicationTests.java
(+18 files in other folders)
